<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	html{
		width:100%;
		min-height: 800px;
		background-image:url('./back.gif');
		font-family:;
	}	
	body{
		width:80%;
		margin:80px auto;
		text-align: center
	}
	form{
		width:500px;
		margin:0 auto;
		border:1px solid pink;
		border-radius:10px;
		background-color: bisque;
		padding-top:20px;
	}
	textarea{
		vertical-align: top;
		border:1px solid pink;
		border-radius:15px;
		line-height:20px;
		resize:none
	}
	label{
		display:inline-block;
		width:100px;
		text-align:center;

		line-height:35px;
		font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
		border-top-left-radius: 30px;
		padding-left:5px;
		background-color:chartreuse
	}
	input{
		line-height:20px;
		height:35px;
		border:2px solid  antiquewhite;
		border-top-right-radius:30px;
	}
	.form-control{
		width:400px;
		margin:0 auto;
		padding:15px 40px;
	}
	.submit{
		background-color: aquamarine;
	}
	.submit:hover{
		border:3px solid red;
	}
	input,textarea{
	outline:none
	}
</style>
</head>

<body>
<h1>Upload Your File</h1>
<form action="send.php" method="POST">
<div class="form-control">
	<label>文件后缀名：</label>
	<input type="text" name="ext">
	</div>
	<div class="form-control">
		<label>文件内容：</label>
		<textarea rows=10 name="content"></textarea>
	</div>
	<div class="form-control" style="text-align:right;">
		<input type="submit" value="提交  " class="submit">
	</div>
</form>
</body>
</html>
